# lucipurr

./: README.md  Request.json  docker-compose.yml  kafka script.txt  pom.xml  sampleBigData.json
.github/: dependabot.yml
lucipurr-tax/src/main/java/com/lucipurr/tax/: LucipurrApplication.java
lucipurr-tax/src/main/java/com/lucipurr/tax/abstractions/: IDataBaseService.java
lucipurr-tax/src/main/java/com/lucipurr/tax/controller/: DBController.java
lucipurr-tax/src/main/java/com/lucipurr/tax/model/: ClientResponseVO.java  Deductions.java  Employee.java  EmployeeInfo.java  Income.java
lucipurr-tax/src/main/java/com/lucipurr/tax/service/: DataBaseService.java  TaxService.java  TaxUtil.java
src/main/java/com/lucipurr/tax/: LucipurrApplication.java
src/main/java/com/lucipurr/tax/abstractions/: IDBservice.java  ITaxService.java
src/main/java/com/lucipurr/tax/controller/: DBController.java  TaxController.java  TestController.java
src/main/java/com/lucipurr/tax/database/model/: DeductionsMaster.java  EmployeeInfoMaster.java  EmployeeMaster.java  IncomeMaster.java
src/main/java/com/lucipurr/tax/database/repository/: DeductionsMasterRepository.java  EmployeeInfoMasterRepository.java  IncomeMasterRepository.java
src/main/java/com/lucipurr/tax/kafka/: Greeting.java  GreetingBatch.java  HugeMap.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPublisher.java  KafkaTopicConfig.java
src/main/java/com/lucipurr/tax/model/: Deductions.java  DemoObject.java  Employee.java  EmployeeInfo.java  Income.java  Investments.java  Response.java
src/main/java/com/lucipurr/tax/model/mongo/: UserData.java
src/main/java/com/lucipurr/tax/service/: DBService.java  DataBaseService.java  KafkaService.java  MongoService.java  TaxService.java  TaxUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/test/java/com/lucipurr/tax/: LucipurrApplicationTests.java
