server.servlet.context-path=/api/v1.0
server.port=42069
## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=airtel
spring.datasource.password=airtel
deduction.gratuity=4.81
deduction.pf=12