spring.profiles.active=dev
management.endpoints.web.exposure.include=*
springfox.documentation.swagger.v2.path=/api-docs
app.name=Tax Saving Application
app.version=1.0-Kafka-BETA
spring-boot.version=2.7.0
