spring.application.name=lucipurr-tax
server.servlet.context-path=/api/v1.0
server.port=42069
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=*
springfox.documentation.swagger.v2.path=/api-docs
spring.main.allow-bean-definition-overriding=true