
________         ______                    __________                 _____
___  __ \____  _____  /_____               ___  ____/_______ _______ ____(_)_______ _____
__  /_/ /_  / / /__  / _  _ \              __  __/   __  __ \__  __ `/__  / __  __ \_  _ \
_  _, _/ / /_/ / _  /  /  __/              _  /___   _  / / /_  /_/ / _  /  _  / / //  __/
/_/ |_|  \__,_/  /_/   \___/               /_____/   /_/ /_/ _\__, /  /_/   /_/ /_/ \___/
                                                             /____/
Application name: ${app.name}
Application version: ${app.version}
Spring boot version: ${spring-boot.version}
